backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Transparencia para ventanas no enfocadas
inactive-opacity = 0.8;  # Ajusta este valor para la transparencia de las ventanas no enfocadas
active-opacity = 1.0;    # Mantén las ventanas enfocadas completamente opacas

