backend = "glx";
vsync = true;
use-damage = true;
xrender-sync-fence = true;

# Transparencia
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;

# En picom.conf
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused"
];

# Reglas de opacidad
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused"
];

# Excluir aplicaciones problemáticas
focus-exclude = [
  "class_g = 'Chromium'"
];

# Configuraciones adicionales para mejor rendimiento
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
