# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height 120%
font_features none

# Emoji support
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only


scrollback_lines 10000

# Theme
include current-theme.conf
