# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
#font_family      DankMono Nerd Font
font_family      MesloLGS NF Regular
#font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height 120%
font_features none
#window_padding_width 10 5 10 5

# Emoji support
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji
symbol_map U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF DankMono Nerd Font

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

scrollback_lines 10000

# Theme
include current-theme.conf
