##************************************************************************
##                            Neovim Controlers                             
##************************************************************************

leader = Space
                        Menus
-------------------------------------------
leader -----> display vim.info
g ----------> display goto menu
< ----------> display indent menu 
' ----------> display mark menu
z ----------> display fold menu
c ----------> display change menu
v ----------> display visual menu 
[ ----------> display prev menu
] ----------> display next menu
-------------------------------------------

              panels and navigation
-----------------------------------------
split neovim panel vertical: ss
split neovim panel horizontal: sv

neotree hover file pop vertical split: Shitft + s
neotree hover file pop horizontal split: s

navigation between Nvim and tmux:  ModControl + h/j/k/l
NeoTree: leader + e
-----------------------------------------------


visual_on comentar/descomentar: g + c

go to definition: leader + g + d
go to references: leader + g + r
go to implementation: g + i

autocomplete display: ModControl + Leader
display_on autocomplate confirm: Enter
display_on autocomplate navigate forward/backward: Control + n/p 

rename variables: (cursor on variable)  leader + c + r

search for a word: leader + s + g

newtab = Leader + tab + tab
navigate tabs forword = tab
navigate tabs backwards = Shitft + Tab
navigato to x tab = num + Tab
_______________________________
Lazy git
_______________________________
init lazygit: Leader + g + g

file_hover stash: Leader
file_hover discard changes: d
file_hover commit: c
file_hover push: Shitft + P
file_hover pull: p

branch_hover checkout: c
branch_hover new branch: n
branch_hover change branch: leader
branch_hover see commits: enter
_______________________________


##************************************************************************
##                             Tmux Controlers                              
##************************************************************************

prefix = ModControl + a;

----------------------------------
navigation between Nvmi and tmux:
ModControl + h/j/k/l
----------------------------------
Copy: ModControl + Shift + c
Paste: ModControl + Shift + v

go to last windown in a seseion = prefix_on + l
navigate between sesions/fzf too = prefix_On + s
navigate between windows = prefix_On + num

resize tmux panels = Alt + h/j/k/l

tmux Ressurect:
prefix_On + ModControl + s = save sesion;
prefix_On + ModControl + r = resurrect sesion;


##************************************************************************
##                             Kitty Controlers                             
##************************************************************************


Ctrl + Y: Pegar lo que se cortó previamente con Ctrl + U, Ctrl + K, o Ctrl + W.
Abrir una nueva pestaña: Ctrl+Shift+T (o personalizar en kitty.conf)
Cerrar la pestaña actual: Ctrl+Shift+W (o personalizar en kitty.conf)
Moverse entre pestañas: Ctrl+Tab para siguiente, Ctrl+Shift+Tab para anterior
Cambiar a una pestaña específica: Ctrl+1 a Ctrl+9


/**************************************************************************/
/*                                  Bash                                  */
/**************************************************************************/

Movimiento del Cursor
Ctrl + A: Mover el cursor al principio de la línea.
Ctrl + E: Mover el cursor al final de la línea.
Alt + F: Mover el cursor una palabra hacia adelante.
Alt + B: Mover el cursor una palabra hacia atrás.
Ctrl + L: Limpiar la pantalla y mover el cursor a la parte superior.

Edición de Texto
Ctrl + U: Borrar desde el cursor hasta el principio de la línea.
Ctrl + K: Borrar desde el cursor hasta el final de la línea.
Ctrl + W: Borrar la palabra anterior.
Alt + D: Borrar la palabra siguiente al cursor.
Ctrl + H: Borrar el carácter anterior (equivalente a la tecla Backspace).
Ctrl + D: Borrar el carácter bajo el cursor (equivalente a la tecla Delete).

Inserción y Reemplazo
Ctrl + T: Intercambiar el carácter bajo el cursor con el carácter anterior.
Alt + T: Intercambiar la palabra bajo el cursor con la palabra anterior.

Historial
Ctrl + P: Ver el comando anterior en el historial.
Ctrl + N: Ver el siguiente comando en el historial.
Alt + R: Buscar en el historial de comandos a partir del cursor.

Otros
Ctrl + C: Cancelar el comando actual y devolver el control al prompt.
Ctrl + Z: Suspender el proceso en ejecución y devolver el control al prompt.

