/*****************************************************/
/*                     Paquetes                      */
/*****************************************************/

TLP
Auto-cpufreq
pacmanconf----> 5 threads enable
alsa
nerdfonts
Buildx(docker)

/*****************************************************/
/*                    Programas                      */
/*****************************************************/

picom
rofi
nvim
tmux
audacity
gimp
obs
pylote
notify-send
okular
zathrura
lldb
perf
valgrind
tldr
