/*****************************************************/
/*                     Paquetes                      */
/*****************************************************/

TLP
Auto-cpufreq
pacmanconf----> 5 threads enable
alsa
nerdfonts
Buildx(docker)
/*****************************************************/
/*                    Programas                      */
/*****************************************************/

picom
rofi
nvim
audacity
gimp
obs
notify-send
okular
zathrura
lldb
perf
valgrind
screenshot-gnome
