

/*****************************************************/
/*                     Paquetes                      */
/*****************************************************/

TLP
Auto-cpufreq
pacmanconf----> 5 threads enable
alsa
nerdfonts
Buildx(docker)


/*****************************************************/
/*                    Programas                      */
/*****************************************************/

picom
rofi
polibar(preferido)/i3
nvim
audacity
gimp
obs
notify-send
okular
masterpdf
lldb
perf
valgrind
screenshot-gnome
