# =========================================
# Config mínima funcional de Sway
# =========================================

# Modificador principal
set $mod Mod4

# Terminal predeterminada
set $term /usr/bin/kitty  # Asegúrate de que kitty está instalado

# Teclado español
input * {
    xkb_layout es
}

# ===============================
# Borders y gaps
# ===============================
for_window [class="^.*"] border pixel 2
gaps inner 6
gaps outer 2
smart_gaps on

# ===============================
# Lanzar programas
# ===============================
bindsym $mod+Return exec $term          # Abrir terminal
bindsym $mod+d exec dmenu_run           # Lanzar dmenu
bindsym $mod+Shift+q kill               # Cerrar ventana
bindsym $mod+Shift+c reload             # Recargar configuración
bindsym $mod+Shift+e exit               # Salir de Sway

# ===============================
# Movimiento de foco entre ventanas
# ===============================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover ventana activa
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ===============================
# Fullscreen y layouts
# ===============================
bindsym $mod+f fullscreen toggle
bindsym $mod+w layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split
bindsym $mod+Shift+space floating toggle

# Splits vertical y horizontal
bindsym $mod+v split v
bindsym $mod+b split h

# Focus contenedor padre/hijo
bindsym $mod+p focus parent
bindsym $mod+o focus child

# ===============================
# Workspaces 1–10
# ===============================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Cambiar workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Mover ventana activa a workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Mover workspace entre outputs
bindsym $mod+Shift+comma move workspace to output left
bindsym $mod+Shift+period move workspace to output right

# ===============================
# Resize mode
# ===============================
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym plus resize grow width 5 ppt; resize grow height 5 ppt
    bindsym minus resize shrink width 5 ppt; resize shrink height 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ===============================
# Colores del theme
# ===============================
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0
client.background        $base

# ===============================
# Barra (Waybar)
# ===============================
exec_always waybar

