# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "ipv6"
order += "run_watch VPN"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "tztime localdate"
order += "tztime localtime"

volume master {
        format = "<span color='#00BFA5' size='large'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
        format_muted = "<span color='#D32F2F'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#3498DB' size='large'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'> Offline</span>"
}


run_watch VPN {
        pidfile = "/sys/class/net/tun0/dev_id"
        format = "<span color='#2ECC71' size='large'>vpn </span> <span bgcolor='#2ECC71' foreground='black'> VPN </span>"
        format_down = "<span color='#D32F2F' size='large'>vpn </span> <span bgcolor='#D32F2F' foreground='white'> VPN </span>"
}

ipv6 {
        format_up = "<span color='#aaff00'>🌐</span> <span bgcolor='#aaff00' foreground='black'> %ip </span>"
        format_down = "<span color='#aaff00'>🌐</span>"
}

cpu_usage {
        format = "<span color='#555555' size='large'></span> <span bgcolor='#555555' foreground='white'> %usage </span>"
}


memory {
        format = "<span color='#8E44AD' size='large'>💾</span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "<span color='#00dddd' size='large'>💾</span> <span bgcolor='#00dddd' foreground='black'>%free</span>"
}

disk "/" {
        format = "<span color='#E91E63' size='large'></span> <span bgcolor='#E91E63' foreground='black'> %avail </span>"
        prefix_type = custom
}

battery 0 {
        format = "<span color='#FDD835' size='large'>%status</span> <span bgcolor='#FDD835' foreground='black'> %percentage </span>"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = "🔋 "
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        last_full_capacity = true
}



tztime localtime {
        format = "<span color='#00dddd' size='large'>  </span><span bgcolor='#00dddd' foreground='black'> %I:%M %p </span> "
}


tztime localdate {
        format = "<span color='#F39C12' size='large'> </span> <span bgcolor='#F39C12' foreground='black'> %a %d-%m-%Y </span>"
}
