# Para ver archivos ocultos
set show_hidden true

#Para rastrear archivos
map f shell find . -name "%s"

# Para habilitar el preview
set preview_images true
set preview_images_method w3m

# Para arreglar el copy-paste
map yy copy
map dd cut
map pp paste

